# jvm-config-core

./: README.md  pom.xml
src/main/java/groppedev/jvmconfig/core/: BundlesReader.java  Lang.java  Launcher.java  package-info.java
src/main/java/groppedev/jvmconfig/core/bundle/: Bundle.java  Host.java
src/main/java/groppedev/jvmconfig/core/databind/: Category.java  JDK.java  JvmParameter.java  JvmParameterDescription.java  JvmParameters.java  Operator.java  package-info.java
src/main/resources/groppedev/jvmconfig/conf/: bundle-test.yaml  descriptions-en.yaml  descriptions-it.yaml  jvmparameters.yaml
